group=org.gjdd
version=0.1.0

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabricApiVersion=0.108.0+1.21.3
fabricLoaderVersion=0.16.9
fabricLoomVersion=1.8-SNAPSHOT
minecraftVersion=1.21.3
placeholderApiVersion=2.5.0+1.21.2
polymerVersion=0.10.2+1.21.3
yarnVersion=1.21.3+build.2